#User and login
TWITTER_API_KEY=
TWITTER_API_SECRET=

#Encryption
SECRET=

#BOT related keys
BOT_TWITTER_CONSUMER_KEY=
BOT_TWITTER_CONSUMER_SECRET=
BOT_TWITTER_TOKEN=
BOT_TWITTER_SECRET=

#Actual front-end stuff
TWITTER_CALLBACK_URL=
SPA_URL=

PORT=

#AWS CONFIG
AWS_KEY=
AWS_SECRET=


#CLOUDFRONT_URL
CLOUDFRONT_URL=