#Encryption
SECRET=

#BOT related keys
BOT_APP_KEY=
BOT_APP_SECRET=
BOT_ACCESS_TOKEN=
BOT_ACCESS_SECRET=

#Actual front-end stuff
TWITTER_CALLBACK_URL=
SPA_URL=

PORT=

#CLOUDFRONT_URL
CLOUDFRONT_URL=
AWS_BUCKET=



PORT=

#AWS CONFIG
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

#CLOUDFRONT_URL


#MONGO_URL:
MONGO_URL=


ENV=lambda